# dubbo_group

./: .gitignore  pom.xml
dubbo-api-01/: pom.xml
dubbo-api-01/src/main/java/org/xiaofu/: HelloRequest.java  HelloRequestOrBuilder.java  HelloResponse.java  HelloResponseOrBuilder.java  HelloService.java  HelloServiceDubbo.java  HelloServiceProto.java
dubbo-api-01/src/main/java/org/xiaofu/entity/: User.java
dubbo-api-01/src/main/proto/: HelloService.proto
dubbo-consumer-03/: pom.xml
dubbo-consumer-03/src/main/java/org/xiaofu/: ClientApplication.java
dubbo-consumer-03/src/main/resources/: applicationContext-consumer.xml
dubbo-consumer-03v2/: pom.xml
dubbo-consumer-03v2/src/main/java/org/xiaofu/: ConsumerApplication.java
dubbo-consumer-03v2/src/main/resources/: application-dev.properties  application.properties
dubbo-consumer-03v2/src/test/java/org/xiaofu/: ConsumerApplicationTest.java
dubbo-consumer-03v2/src/test/resources/: application-dev.properties
dubbo-protocol-api/: pom.xml
dubbo-protocol-api/src/main/java/org/xiaofu/entity/: Order.java
dubbo-protocol-api/src/main/java/org/xiaofu/service/: OrderService.java  UserService.java
dubbo-protocol-consumer/: pom.xml
dubbo-protocol-consumer/src/main/java/org/xiaofu/: ProtocolConsumerApplication.java
dubbo-protocol-consumer/src/main/resources/: application-dev.properties  application.properties
dubbo-protocol-consumer/src/test/java/org/xiaofu/: ProtocolConsumerApplicationTest.java
dubbo-protocol-consumer/src/test/resources/: application-dev.properties
dubbo-protocol-provider/: pom.xml
dubbo-protocol-provider/src/main/java/org/xiaofu/: ProtocolProviderApplication.java
dubbo-protocol-provider/src/main/java/org/xiaofu/service/: OrderIServiceImpl.java  UserInnerServiceImpl.java
dubbo-protocol-provider/src/main/resources/: application-dev.properties  application.properties
dubbo-provider-02/: pom.xml
dubbo-provider-02/src/main/java/org/xiaofu/: ProviderMain.java
dubbo-provider-02/src/main/java/org/xiaofu/service/: HelloServiceImpl.java  UserInnerServiceImpl.java
dubbo-provider-02/src/main/resources/: applicationContext-provider.xml
dubbo-provider-02v2/: pom.xml
dubbo-provider-02v2/src/main/java/org/xiaofu/: ProviderApplication.java
dubbo-provider-02v2/src/main/java/org/xiaofu/filter/: MyProviderFilter.java
dubbo-provider-02v2/src/main/java/org/xiaofu/service/: UserInnerServiceImpl.java
dubbo-provider-02v2/src/main/resources/: application-dev.properties  application.properties
dubbo_grpc_parent/: pom.xml
dubbo_grpc_parent/dubbo_grpc_api/: pom.xml
dubbo_grpc_parent/dubbo_grpc_api/src/main/java/org/xiaofu/: DemoServiceGrpc.java  DemoServiceProto.java  DubboDemoServiceGrpc.java  RequestData.java  RequestDataOrBuilder.java  ResponseData.java  ResponseDataOrBuilder.java
dubbo_grpc_parent/dubbo_grpc_api/src/main/proto/: DemoService.proto
dubbo_grpc_parent/dubbo_grpc_consumer/: pom.xml
dubbo_grpc_parent/dubbo_grpc_consumer/src/main/java/org/xiaofu/: GrpcConsumerApplication.java
dubbo_grpc_parent/dubbo_grpc_consumer/src/main/resources/: application.properties
dubbo_grpc_parent/dubbo_grpc_consumer/src/test/java/org/xiaofu/: GrpcConsumerApplicationTest.java
dubbo_grpc_parent/dubbo_grpc_consumer/src/test/resources/: application.properties
dubbo_grpc_parent/dubbo_grpc_provider/: pom.xml
dubbo_grpc_parent/dubbo_grpc_provider/src/main/java/org/xiaofu/: GrpcProviderApplication.java
dubbo_grpc_parent/dubbo_grpc_provider/src/main/java/org/xiaofu/service/: DemoServiceImpl.java
dubbo_grpc_parent/dubbo_grpc_provider/src/main/resources/: application.properties  log4j.properties
dubbo_triple_parent/: pom.xml
dubbo_triple_parent/dubbo_triple_api/: pom.xml
dubbo_triple_parent/dubbo_triple_api/src/main/java/org/xiaofu/service/: DemoProtocolsService.java  UserService.java
dubbo_triple_parent/dubbo_triple_api/src/main/java/org/xiaofu/tri/: DubboGreeterTriple.java  Greeter.java  GreeterGrpc.java  GreeterOuterClass.java  GreeterReply.java  GreeterReplyOrBuilder.java  GreeterRequest.java  GreeterRequestOrBuilder.java
dubbo_triple_parent/dubbo_triple_api/src/main/proto/: greeter.proto
dubbo_triple_parent/dubbo_triple_consumer/: pom.xml
dubbo_triple_parent/dubbo_triple_consumer/src/main/java/org/xiaofu/: TripleConsumerApplication.java
dubbo_triple_parent/dubbo_triple_consumer/src/main/resources/: application.properties
dubbo_triple_parent/dubbo_triple_consumer/src/test/java/org/xiaofu/: TripleConsumerApplicationTest.java
dubbo_triple_parent/dubbo_triple_provider/: pom.xml
dubbo_triple_parent/dubbo_triple_provider/src/main/java/org/xiaofu/: TripleProviderApplication.java
dubbo_triple_parent/dubbo_triple_provider/src/main/java/org/xiaofu/service/: DemoProtocolsServiceImpl.java  GreeterImpl.java  UserServiceImpl.java
dubbo_triple_parent/dubbo_triple_provider/src/main/resources/: application.properties
