spring.application.name=DUBBO-TRIPLE-SERVICE-provider
#dubbo.protocol.name=tri
#dubbo.protocol.port=-1
#dubbo.registry.address=zookeeper://127.0.0.1:2181

#dubbo \u652F\u6301\u591A\u534F\u8BAE\u7684\u8BBF\u95EE, \u8BBE\u7F6Eone\two\three \u6216\u8005dubbo\u6807\u51C6\u7684\u534F\u8BAE\u540D \u90FD\u662F\u53EF\u4EE5\u7684
dubbo.protocols.one.name=dubbo
dubbo.protocols.one.port=-1
dubbo.protocols.two.name=tri
dubbo.protocols.two.port=-1
dubbo.protocols.three.name=rest
dubbo.protocols.three.port=-1

# \u63A5\u53E3\u7EA7\u6CE8\u518C\u4E2D\u5FC3\u3001\u5E94\u7528\u7EA7\u6CE8\u518C\u4E2D\u5FC3
dubbo.application.register-mode=instance
#dubbo.application.register-mode=application

# \u6CE8\u518C\u670D\u52A1\u7684\u5143\u6570\u636E\u4E2D\u5FC3
# metadata-type:local\u3001remote \u6A21\u5F0F

# dubbo \u652F\u6301\u591A\u6CE8\u518C\u4E2D\u5FC3: \u540C\u79CD\u548C\u5F02\u79CD\u90FD\u652F\u6301
dubbo.registries.beijing.address=zookeeper://127.0.0.1:2181
dubbo.registries.beijing.default=true
dubbo.registries.shanghai.address=zookeeper://127.0.0.1:2181
dubbo.registries.shanghai2.address=nacos://127.0.0.1:8848

# \u5BF9consumer\u6D41\u91CF\u7684\u5F15\u5BFC\uFF1A\u57FA\u4E8Epreferred\u8BBE\u7F6E\u3001\u57FA\u4E8E\u6743\u91CD\u8BBE\u7F6E
# \u6CE8\u518C\u4E2D\u5FC3\u4F7F\u7528\uFF1Apreferred=true \u8BBE\u7F6E\u6240\u6709consumer\u7684\u6D41\u91CF\u90FD\u8D70beijing\uFF0C\u4E0D\u4F1A\u8D70shanghai\u4E86
dubbo.registries.beijing.preferred=true
# \u6CE8\u518C\u4E2D\u5FC3\u4F7F\u7528\uFF1A\u57FA\u4E8E\u6743\u91CD\u7684\u8BBE\u7F6E
dubbo.registries.beijing.weight=100
dubbo.registries.shanghai.weight=10
dubbo.registries.shanghai2.weight=1


