spring.application.name=DUBBO-TRIPLE-SERVICE-provider
#dubbo.protocol.name=tri
#dubbo.protocol.port=-1
#dubbo.registry.address=zookeeper://127.0.0.1:2181

#dubbo \u652F\u6301\u591A\u534F\u8BAE\u7684\u8BBF\u95EE, \u8BBE\u7F6Eone\two\three \u6216\u8005dubbo\u6807\u51C6\u7684\u534F\u8BAE\u540D \u90FD\u662F\u53EF\u4EE5\u7684
dubbo.protocols.one.name=dubbo
dubbo.protocols.one.port=-1
dubbo.protocols.two.name=tri
dubbo.protocols.two.port=-1
dubbo.protocols.three.name=rest
dubbo.protocols.three.port=-1
