#### \u5F00\u53D1\u73AF\u5883\u914D\u7F6E\u6587\u4EF6

dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
#dubbo.protocol.serialization=kryo
#dubbo.protocol.serialization=fst
dubbo.protocol.serialization=fastjson2
dubbo.application.qos-enable=false
