#### \u5F00\u53D1\u73AF\u5883\u914D\u7F6E\u6587\u4EF6
dubbo.application.name=DUBBO-Protocol-provider
dubbo.protocol.name=rest
dubbo.protocol.port=9001
dubbo.protocol.server=tomcat
dubbo.protocol.contextpath=xiaofu
# http://localhost:9001/xiaofu/orders/1
dubbo.application.qos-enable=false
#dubbo.registry.address=zookeeper://127.0.0.1:2181

# \u9488\u5BF9\u4E8Espringboot\u5185\u90E8\u7684\u542F\u52A8\u5668\uFF0C\u907F\u514D\u51B2\u7A81
server.port=8081
