spring.application.name=DUBBO-TRIPLE-SERVICE-consumer
dubbo.protocol.name=grpc
dubbo.protocol.port=-1
#dubbo.registry.address=zookeeper://127.0.0.1:2181


# consumer \u4ECE\u591A\u6CE8\u518C\u4E2D\u5FC3\u9009\u53D6\u6CE8\u518C\u4E2D\u5FC3\u83B7\u5F97provider
dubbo.registries.beijing.address=zookeeper://127.0.0.1:2181
dubbo.registries.beijing.default=true
dubbo.registries.shanghai.address=zookeeper://127.0.0.1:2181
dubbo.registries.shanghai2.address=nacos://127.0.0.1:8848
